##### Basic configurations
JVM='java -Xmx200g -XX:-UseGCOverheadLimit -XX:+UseConcMarkSweepGC -XX:NewSize=6g -XX:+CMSParallelRemarkEnabled -XX:+ParallelRefProcEnabled -XX:+CMSClassUnloadingEnabled -cp'
FREQ_jar='CATER.jar:lib/* alice.test.NumFreqItemsetsSeq'
CONV_jar='CATER.jar:lib/* alice.test.ConvergenceSeq'
SCALA_jar='CATER.jar:lib/* alice.test.ScalabilitySeq'

##### Data and output folders
datasetsDir='./datasets'
resultsDir='./output/sequential'

##### Dataset names
fifa='FIFA'
leviathan='LEVIATHAN'
kosarak='kosarakSeq'
bms1='BMS1Seq'

##### Default values for each dataset [num swaps/iter, num samples, min freq]
fifa_defaults=27478,4352,0.0003
leviathan_defaults=118252,4352,0.8
kosarak_defaults=23664,4352,0.003
bms1_defaults=299278,4352,0.001

##### Experimental flags
# 1 = convergence
# 2 = scalability
# 3 = num frequent itemsets
fifa_flags='1,1,1'
leviathan_flags='1,1,1'
kosarak_flags='1,1,1'
bms1_flags='1,1,1'

#### Other parameters
# seed for reproducibility
seed=10
# number of threads
numThreads=32
maxNumSwapsFactor=5
# number of iterations (used in the scalability experiment)
numSwaps=10000
# whether to delete the samples and frequent itemsets found
cleanup=false
# family wise error rate
fwer=0.05
# samples to compute the adjusted critical value
numWySamples=128
# samples to compute the p-value
numEstSamples=2048
