##### Basic configurations
JVM='java -Xmx200g -XX:-UseGCOverheadLimit -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:NewSize=6g -XX:+CMSParallelRemarkEnabled -XX:+ParallelRefProcEnabled -XX:+CMSClassUnloadingEnabled -cp'
SIGNPM_jar='CATER.jar:lib/* caterpillars.test.SigFreqItemsets'
FREQ_jar='CATER.jar:lib/* caterpillars.test.NumFreqItemsets'
CONV_jar='CATER.jar:lib/* caterpillars.test.Convergence'
SCALA_jar='CATER.jar:lib/* caterpillars.test.Scalability'

##### Data and output folders
datasetsDir='../data/giulia/datasets'
resultsDir='../data/giulia/output'

##### Dataset names
food='foodmart'
chess='chess'
mush='mushrooms'
BMS1='BMS1'
BMS2='BMS2'

##### Default values for each dataset [num swaps, num samples, min freq]
food_defaults=18319,2048,0.0003
chess_defaults=118252,2048,0.8
mush_defaults=193568,2048,0.3
bms1_defaults=299278,2048,0.001
bms2_defaults=716556,2048,0.002

##### Experimental flags
# 1 = significant itemset mining
# 2 = convergence
# 3 = scalability
# 4 = num frequent itemsets
food_flags='0,1,1,1'
chess_flags='0,1,1,1'
mush_flags='0,1,1,1'
bms1_flags='0,1,1,1'
bms2_flags='0,1,1,1'

#### Other params
# how to sample the random matrix
samplerType=( caterpillars.samplers.NaiveBJDMSampler caterpillars.samplers.CurveballBJDMSampler )
seed=10
numThreads=32
maxNumSwapsFactor=5
numSwaps=10000
cleanup=false
# family wise error rate
fwer=0.05
# samples to compute the adjusted critical value
numWySamples=128
numEstSamples=2048
