##### Basic configurations
JVM='java -Xmx200g -XX:-UseGCOverheadLimit -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:NewSize=6g -XX:+CMSParallelRemarkEnabled -XX:+ParallelRefProcEnabled -XX:+CMSClassUnloadingEnabled -cp'
SIGNPM_jar='CATER.jar:lib/* caterpillars.test.SigFreqItemsets'
FREQ_jar='CATER.jar:lib/* caterpillars.test.NumFreqItemsets'
CONV_jar='CATER.jar:lib/* caterpillars.test.Convergence'
SCALA_jar='CATER.jar:lib/* caterpillars.test.Scalability'

##### Data and output folders
datasetsDir='./datasets'
resultsDir='./output'

##### Dataset names
food='foodmart'
chess='chess'
kosarak='kosarak_3000'
BMS1='BMS1'
BMS2='BMS2'
retail='retail'
dbocc='dbpedia-occupation'
iewiki='edit-iewikibooks'

##### Default values for each dataset [num swaps/iter, num samples, min freq]
food_defaults=27478,4352,0.0003
chess_defaults=118252,4352,0.8
kosarak_defaults=23664,4352,0.003
bms1_defaults=299278,4352,0.001
bms2_defaults=716556,4352,0.002
retail_defaults=193568,4352,0.002
dbocc_defaults=47316,4352,0.0005
iewiki_defaults=1953,4352,0.014

##### Experimental flags
# 1 = significant itemset mining
# 2 = convergence
# 3 = scalability
# 4 = num frequent itemsets
food_flags='0,1,1,1'
chess_flags='0,1,1,1'
kosarak_flags='0,1,1,1'
bms1_flags='0,1,1,1'
bms2_flags='0,1,1,1'
retail_flags='0,1,1,1'
dbocc_flags='0,1,1,1'
iewiki_flags='0,1,1,1'

#### Other parameters
# seed for reproducibility
seed=10
# number of threads
numThreads=32
maxNumSwapsFactor=5
# number of iterations (used in the scalability experiment)
numSwaps=10000
# whether to delete the samples and frequent itemsets found
cleanup=false
# family wise error rate
fwer=0.05
# samples to compute the adjusted critical value
numWySamples=128
# samples to compute the p-value
numEstSamples=2048
