##### Basic configurations
JVM='java -Xmx200g -XX:-UseGCOverheadLimit -XX:NewSize=6g -XX:+ParallelRefProcEnabled -cp'
SIGNPM_jar='CATER.jar:lib/* alice.test.SigFreqItemsets'
FREQ_jar='CATER.jar:lib/* alice.test.NumFreqItemsets'
CONV_jar='CATER.jar:lib/* alice.test.Convergence'
SCALA_jar='CATER.jar:lib/* alice.test.Scalability'
BJDM_jar='CATER.jar:lib/* alice.test.BJDMComparison'

##### Data and output folders
datasetsDir='../data/giulia/datasets'
resultsDir='../data/giulia/output'

##### Dataset names
food='foodmart'
chess='chess'
mush='mushrooms'
BMS1='BMS1'
BMS2='BMS2'
retail='retail'
#sync='kosarak_3000'
sync='synthetic-20-25-0.1'

##### Default values for each dataset [num swaps, num samples, min freq]
food_defaults=27478,4352,0.0003
chess_defaults=118252,2176,0.8
mush_defaults=232281,2176,0.3
bms1_defaults=299278,2176,0.001
bms2_defaults=2149668,2176,0.002
retail_defaults=193568,2176,0.002
sync_defaults=23664,4352,0.003
#kosarak_3000_defaults=70992,4352,0.002
#dbpedia-occupation_defaults=47316,4352,0.0005
#edit-iewikibooks_defaults=1302,4352,0.014

##### Experimental flags
# 1 = significant itemset mining
# 2 = convergence
# 3 = scalability
# 4 = num frequent itemsets
# 5 = find distance from original BJDM
food_flags='0,0,0,0,0'
chess_flags='0,0,0,0,0'
mush_flags='0,0,0,0,0'
bms1_flags='0,1,0,0,0'
bms2_flags='0,0,0,0,0'
retail_flags='0,0,0,0,0'
sync_flags='0,0,0,0,0'

#### Other params
# how to sample the random matrix
samplerType=( caterpillars.samplers.NaiveBJDMSampler caterpillars.samplers.CurveballBJDMSampler )
seed=0
numThreads=32
maxNumSwapsFactor=20
numSwaps=10000
cleanup=false
# family wise error rate
fwer=0.05
# samples to compute the adjusted critical value
numWySamples=128
numEstSamples=2176
sampleAndMine=true
