##### Basic configurations
JVM='java -Xmx200g -XX:-UseGCOverheadLimit -XX:NewSize=6g -XX:+ParallelRefProcEnabled -cp'
FREQ_jar='CATER.jar:lib/* alice.test.NumFreqItemsetsSeq'
CONV_jar='CATER.jar:lib/* alice.test.ConvergenceSeq'
SCALA_jar='CATER.jar:lib/* alice.test.ScalabilitySeq'

##### Data and output folders
datasetsDir='../data/giulia/datasets'
resultsDir='../data/giulia/output'

##### Dataset names
fifa='FIFA'
leviathan='LEVIATHAN'
kosarak='kosarakSeq'
bms1='BMS1Seq'
bible='BIBLE'
bike='BIKE'
sign='SIGN'

##### Default values for each dataset [num swaps/iter, num samples, min freq]
fifa_defaults=7410920,4352,0.275
leviathan_defaults=1972510,4352,0.15
kosarak_defaults=80190150,2176,0.007
bms1_defaults=1496380,4352,0.002
bible_defaults=7870660,4352,0.1
bike_defaults=1533830,4352,0.025
sign_defaults=379580,4352,0.4

##### Experimental flags
# 1 = convergence
# 2 = scalability
# 3 = num frequent itemsets
fifa_flags='0,0,1'
leviathan_flags='0,0,1'
kosarak_flags='0,0,0'
bms1_flags='0,0,0'
bible_flags='0,0,0'
bike_flags='0,0,1'
sign_flags='0,0,0'

#### Other parameters
# seed for reproducibility
seed=10
# number of threads
numThreads=40
# used for convergence
maxNumSwapsFactor=20
# number of iterations (used in the scalability experiment)
numSwaps=10000
# whether to delete the samples and frequent itemsets found
cleanup=false
